NGC275        ;SBc ; 6.0;24.0;-19.1;    ;B02; 0.05; 6.3;None ;Simbad;NED;012.76708;-07.06447
NGC289        ;SBbc; 3.9;27.4;-20.5;10.9;C02; 0.13; 7.9;None ;Simbad;NED;013.17652;-31.20583
NGC300        ;Scd ; 6.9; 1.9;-17.6; 9.3;B02; 0.13; 6.0;None ;Simbad;NED;013.72283;-37.68438
NGC337a       ;SABd; 7.9;14.3;-17.9; 9.4;B02; 0.06; 5.3;None ;Simbad;NED;015.39125;-07.58825
NGC406        ;Sc  ; 4.9;17.5;-18.2; 9.7;C02; 0.10; 5.8;None ;Simbad;NED;016.85042;-69.87639
NGC428        ;SABm; 8.6;15.9;-19.1; 9.8;B02; 0.05; 6.5;HFS97;Simbad;NED;018.23212;+00.98158
NGC450        ;SABc; 5.9;24.4;-19.2; 9.7;B02; 0.11; 6.1;SDSS ;Simbad;NED;018.87696;-00.86083
NGC600        ;Scd ; 6.9;25.1;-19.0; 9.9;B02; 0.06; 6.2;None ;Simbad;NED;023.27205;-07.31141
NGC853        ;Sm  ; 8.7;21.0;-15.9; 9.6;B02; 0.05; 6.1;None ;Simbad;NED;032.92284;-09.30454
NGC986        ;Sab ; 2.3;24.9;-20.3;10.9;C02; 0.11; 7.9;None ;Simbad;NED;038.39312;-39.04506
NGC1042       ;SABc; 6.0;18.0;-19.6;10.0;B02; 0.05; 6.5;SDSS ;Simbad;NED;040.09833;-08.43306
NGC1325       ;SBbc; 4.0;20.1;-19.3;10.3;C98; 0.09; 7.1;None ;Simbad;NED;051.10652;-21.54404
ESO548-G10    ;Scd ; 6.8;16.5;-17.7; 9.4;C97; 0.07; 6.9;None ;Simbad;NED;051.20208;-21.33611
ESO358-5      ;SABm; 8.8;20.0;-16.7; 9.4;B02; 0.05; 5.9;None ;Simbad;NED;051.81921;-33.48611
NGC1345       ;Sc  ; 5.1;19.5;-17.1; 9.2;C02; 0.05; 6.1;None ;Simbad;NED;052.38206;-17.77834
ESO548-G29    ;SABb; 3.4;16.2;-16.7;    ;C02; 0.04; 5.9;None ;Simbad;NED;052.69651;-21.05823
ESO418-8      ;SABd; 7.9;14.1;-16.7; 9.4;B02; 0.05; 5.5;None ;Simbad;NED;052.87767;-30.21333
NGC1385       ;Sc  ; 5.9;18.6;-19.9;10.3;C98; 0.04; 6.4;None ;Simbad;NED;054.36801;-24.50128
ESO482-G17    ;Sab ; 2.2;18.5;-16.1;10.0;C97; 0.15; 6.7;None ;Simbad;NED;054.43052;-22.90808
ESO549-G18    ;SABc; 5.0;20.0;-17.9; 9.9;C02; 0.17; 6.2;None ;Simbad;NED;057.05867;-21.47449
NGC1483       ;SBbc; 4.0;12.6;-17.3; 9.1;C02; 0.03; 5.3;None ;Simbad;NED;058.19837;-47.47752
NGC1493       ;SBc ; 6.0;11.3;-18.4; 9.6;B02; 0.06; 6.4;None ;Simbad;NED;059.36409;-46.21074
ESO202-41     ;SBm ; 9.0;19.8;-16.3; 9.3;B02; 0.06; 5.0;None ;Simbad;NED;069.23621;-52.17367
NGC1688       ;SBc ; 6.2;13.4;-18.5; 9.5;C02; 0.06; 6.3;None ;Simbad;NED;072.09912;-59.80031
NGC1892       ;Sc  ; 5.8;15.2;-18.1; 9.6;C02; 0.05; 6.7;None ;Simbad;NED;079.28749;-64.95981
NGC2082       ;SBb ; 3.2;15.3;-18.2; 9.8;C02; 0.06; 6.3;None ;Simbad;NED;085.46301;-64.30110
NGC2104       ;SBm ; 8.9;12.8;-17.3; 9.1;C97; 0.13; 5.7;None ;Simbad;NED;086.76988;-51.55295
ESO205-G7     ;SBb ; 3.0;24.7;-16.6; 9.7;C02; 0.12; 7.6;None ;Simbad;NED;088.56105;-51.97656
NGC2139       ;Sc  ; 5.9;23.6;-19.9;10.1;B02; 0.07; 5.9;None ;Simbad;NED;090.28318;-23.67232
UGC3574       ;Sc  ; 5.9;23.3;-17.8;    ;B02; 0.06; 6.1;None ;Simbad;NED;103.29357;+57.17776
NGC2397       ;SBb ; 3.1;15.1;-18.2;10.1;C97; 0.27; 8.5;None ;Simbad;NED;110.33332;-69.00152
UGC3826       ;SABc; 6.5;27.8;-17.6;    ;B02; 0.07; 5.6;None ;Simbad;NED;111.11624;+61.69393
NGC2566       ;Sb  ; 2.8;21.0;-19.7;10.7;C02; 0.11; 8.7;None ;Simbad;NED;124.69003;-25.49952
NGC2552       ;SABm; 9.0;10.0;-17.3; 9.0;B02; 0.05; 5.8;SDSS ;Simbad;NED;124.83158;+50.00578
UGC4499       ;Sd  ; 7.9;12.6;-16.2; 8.7;B02; 0.07; 4.9;SDSS ;Simbad;NED;129.42325;+51.65264
NGC2758       ;SBbc; 3.9;26.1;-17.9;10.0;C02; 0.07; 6.5;None ;Simbad;NED;136.37997;-19.04275
NGC2763       ;SBc ; 5.6;25.4;-19.4;10.1;B02; 0.07; 5.9;None ;Simbad;NED;136.70430;-15.49975
NGC2805       ;SABc; 6.9;28.2;-20.5;10.0;B02; 0.06; 6.7;None ;Simbad;NED;140.08502;+64.10277
UGC4988       ;Sm  ; 8.7;24.3;-16.6; 9.1;B02; 0.05; 5.8;SDSS ;Simbad;NED;140.81381;+34.73444
ESO498-G5     ;SABb; 4.3;32.4;-18.5;10.1;C02; 0.05; 7.3;None ;Simbad;NED;141.16946;-25.09272
UGC5015       ;SABd; 7.7;25.4;-16.6; 9.1;B02; 0.06; 5.9;SDSS ;Simbad;NED;141.45008;+34.27711
IRAS09312-3248;Sc  ; 6.0;10.6;-17.4; 9.6;S06;     ; 5.0;None ;Simbad;NED;143.33962;-33.03351
NGC2964       ;Sbc ; 4.1;20.6;-19.5;10.5;C02; 0.14; 7.8;HFS97;Simbad;NED;145.72605;+31.84721
NGC3045       ;Sb  ; 3.0;30.5;-18.5; 9.9;C98; 0.08; 6.8;None ;Simbad;NED;148.32361;-18.64509
ESO499-G37    ;SABc; 6.2;11.5;-16.8; 8.4;C02; 0.28; 5.8;None ;Simbad;NED;150.92433;-27.02781
NGC3177       ;Sb  ; 3.0;20.1;-18.5;10.1;C98; 0.09; 8.1;SDSS ;Simbad;NED;154.14233;+21.12287
NGC3259       ;SABb; 3.6;27.5;-19.3;10.1;C02; 0.11; 7.2;SDSS ;Simbad;NED;158.14507;+65.04105
NGC3277       ;Sab ; 1.8;22.0;-19.2;10.4;C02; 0.15; 8.3;None ;Simbad;NED;158.23108;+28.51173
NGC3346       ;SBc ; 6.0;18.9;-19.0;    ;B02; 0.04; 6.1;SandH;Simbad;NED;160.91203;+14.87198
NGC3423       ;Sc  ; 6.0;14.7;-19.2; 9.9;B02; 0.06; 6.5;SandH;Simbad;NED;162.80975;+05.84010
NGC3455       ;SABb; 3.1;16.9;-16.8; 9.5;C02; 0.04; 6.8;None ;Simbad;NED;163.62944;+17.28461
NGC3445       ;SABm; 8.9;32.1;-19.6; 9.9;B02; 0.05; 6.7;None ;Simbad;NED;163.64778;+56.99069
NGC3501       ;Sc  ; 5.9;17.4;-17.7;    ;S06;     ; 5.9;None ;Simbad;NED;165.69711;+17.98953
NGC3782       ;Scd ; 6.6;13.6;-17.6;    ;B02; 0.05; 5.4;None ;Simbad;NED;174.83617;+46.51339
NGC3885       ;S0-a; 0.2;24.1;-19.0; 9.9;C97; 0.22; 8.4;None ;Simbad;NED;176.69379;-27.92218
NGC3906       ;SBcd; 6.8;16.9;-17.6; 9.3;B02; 0.06; 5.4;None ;Simbad;NED;177.41873;+48.42596
NGC3913       ;Scd ; 6.6;17.1;-17.8; 9.4;B02; 0.25; 5.3;SDSS ;Simbad;NED;177.66220;+55.35387
NGC3928       ;E   ;-4.5;15.8;-17.8; 9.7;C02; 0.10; 7.4;SDSS ;Simbad;NED;177.94868;+48.68314
NGC3949       ;Sbc ; 4.0;14.6;-19.5; 9.9;C02; 0.05; 6.9;HFS97;Simbad;NED;178.42395;+47.85878
ESO572-G22    ;SBcd; 6.7;26.3;-17.1; 9.6;C02; 0.04; 6.2;None ;Simbad;NED;179.09373;-19.55207
ESO504-30     ;SBd ; 7.7;24.0;-17.0; 8.9;B02; 0.06; 5.9;None ;Simbad;NED;179.31158;-27.70019
UGC6931       ;SBm ; 9.0;20.6;-16.0;    ;B02; 0.05; 5.3;None ;Simbad;NED;179.35504;+57.92936
Anon 1156+52  ;SBc ; 5.8;18.8;-18.1; 9.4;B02; 0.05; 5.7;SDSS ;Simbad;NED;179.78639;+52.70779
NGC4027       ;SBd ; 7.8;22.8;-20.2;10.5;B02; 0.07; 5.9;None ;Simbad;NED;179.87570;-19.26517
NGC4030       ;Sbc ; 4.0;21.1;-20.4;10.9;C98; 0.09; 8.0;None ;Simbad;NED;180.09851;-01.09996
NGC4144       ;SABc; 6.0; 7.2;-17.2; 9.0;S06; 0.05; 4.8;SandH;Simbad;NED;182.49417;+46.45718
VCC33         ;E?  ;-2.4;16.5;-16.3;    ;C06; 0.03; 5.7;SDSS ;Simbad;NED;182.78235;+14.27505
NGC4183       ;Sc  ; 5.9;16.2;-18.2; 9.6;S06;     ; 5.9;SandH;Simbad;NED;183.32025;+43.69827
VCC140        ;S0-a; 0.3;16.5;-16.7;    ;C06; 0.03; 5.7;SDSS ;Simbad;NED;183.80226;+14.43285
NGC4204       ;SBd ; 7.9;13.9;-16.9;    ;B02; 0.07; 5.4;None ;Simbad;NED;183.80983;+20.65908
NGC4206       ;Sbc ; 4.0;11.3;-17.4; 9.5;S06; 0.18; 6.8;SDSS ;Simbad;NED;183.82031;+13.02384
VCC200        ;E   ;-4.1;16.5;-16.3; 9.0;C06; 0.05; 5.4;SDSS ;Simbad;NED;184.14038;+13.03124
VCC230        ;E?  ;-2.5;16.5;-15.8; 8.8;C06; 0.04; 6.5;SDSS ;Simbad;NED;184.33194;+11.94360
NGC4244       ;Sc  ; 6.1; 4.3;-17.7; 9.3;S06; 0.16; 6.5;SandH;Simbad;NED;184.37358;+37.80711
VCC437        ;S0  ;-2.5;16.5;-16.5; 9.3;C06; 0.09; 6.6;None ;Simbad;NED;185.20315;+17.48726
NGC4299       ;SABd; 8.3;16.8;-18.4; 9.3;B02; 0.05; 6.0;None ;Simbad;NED;185.41750;+11.50269
VCC538        ;E-SO;-3.3;16.5;-15.6; 8.8;C06; 0.03; 6.2;None ;Simbad;NED;185.56125;+07.16717
VCC543        ;S0-a;-1.0;16.5;-16.3;    ;C06; 0.16; 5.8;SDSS ;Simbad;NED;185.58137;+14.76059
VCC698        ;S0  ;-2.0;16.5;-17.5; 9.8;C06; 0.04; 6.8;SDSS ;Simbad;NED;186.02092;+11.21802
VCC751        ;S0-a; 0.1;16.5;-15.7; 9.2;C06; 0.05; 6.1;None ;Simbad;NED;186.20154;+18.19508
NGC4384       ;Sa  ; 1.0;39.3;-19.4;10.1;C02; 0.06; 6.3;SDSS ;Simbad;NED;186.30005;+54.50613
VCC784        ;E-SO;-2.8;16.5;-18.4;10.1;C06; 0.16; 7.7;HFS97;Simbad;NED;186.31139;+15.60750
VCC828        ;E   ;-4.8;16.5;-18.1;10.0;C06; 0.21; 7.5;SDSS ;Simbad;NED;186.42381;+12.81036
VCC856        ;E-SO;-2.9;16.5;-16.6; 9.3;C06; 0.16; 7.1;SDSS ;Simbad;NED;186.49152;+10.05371
NGC4416       ;Sc  ; 5.9;20.8;-18.5;    ;B02; 0.22; 4.9;None ;Simbad;NED;186.69469;+07.91901
NGC4411B      ;SABc; 6.1;19.1;-18.4; 9.6;B02; 0.06; 6.5;SDSS ;Simbad;NED;186.69673;+08.88457
VCC1075       ;E?  ;-2.7;16.5;-16.0; 8.9;C06; 0.04; 6.1;SDSS ;Simbad;NED;187.05155;+10.29769
VCC1087       ;E   ;-4.1;16.5;-16.7; 9.4;C06; 0.03; 6.7;SDSS ;Simbad;NED;187.06189;+11.78991
VCC1125       ;S0  ;-1.8;16.5;-18.2;10.0;C06; 0.06; 6.4;SDSS ;Simbad;NED;187.18067;+11.75436
VCC1146       ;E   ;-4.8;16.5;-18.2;10.0;C06; 0.78; 8.7;None ;Simbad;NED;187.23972;+13.24192
VCC1185       ;E   ;-4.2;16.5;-15.6; 8.8;C06; 0.06; 6.2;SDSS ;Simbad;NED;187.34807;+12.45056
VCC1192       ;E   ;-4.8;16.5;-16.2; 9.4;C06; 0.12; 7.1;None ;Simbad;NED;187.37611;+07.99295
VCC1199       ;E   ;-4.1;16.5;-15.5; 8.9;C06; 0.08; 6.9;None ;Simbad;NED;187.39577;+08.05795
VCC1242       ;S0  ;-2.0;16.5;-18.6;10.2;C06; 0.04; 7.1;None ;Simbad;NED;187.47310;+14.06867
VCC1250       ;E-SO;-3.0;16.5;-17.9; 9.9;C06; 0.03; 7.0;SDSS ;Simbad;NED;187.49617;+12.34867
VCC1261       ;E   ;-4.8;16.5;-17.4; 9.5;C06; 0.04; 7.0;SDSS ;Simbad;NED;187.54307;+10.77948
VCC1283       ;S0  ;-1.8;16.5;-17.6; 9.9;C06; 0.05; 6.7;SDSS ;Simbad;NED;187.57643;+13.57747
NGC4487       ;Sc  ; 5.9;14.7;-19.0; 9.8;B02; 0.05; 6.6;None ;Simbad;NED;187.76858;-08.05391
VCC1355       ;E   ;-4.8;16.5;-16.5;    ;C06; 0.04; 6.2;None ;Simbad;NED;187.83350;+14.11486
NGC4496A      ;SBd ; 7.5;15.0;-18.8; 9.7;B02; 0.05; 5.7;None ;Simbad;NED;187.91336;+03.93947
VCC1407       ;E   ;-4.1;16.5;-16.0; 9.0;C06; 0.14; 6.4;SDSS ;Simbad;NED;188.01145;+11.88977
VCC1422       ;E   ;-4.8;16.5;-17.1; 9.4;C06; 0.04; 6.7;SDSS ;Simbad;NED;188.05920;+10.25154
VCC1431       ;E   ;-4.0;16.5;-16.7; 9.4;C06; 0.24; 6.8;SDSS ;Simbad;NED;188.09730;+11.26321
VCC1440       ;E   ;-4.4;16.5;-16.1; 9.2;C06; 0.06; 6.9;SDSS ;Simbad;NED;188.13916;+15.41549
NGC4517       ;Sc  ; 6.0;16.5;-20.0;10.6;S06; 0.04; 6.8;HFS97;Simbad;NED;188.18994;+00.11504
VCC1488       ;E-SO;-2.9;16.5;-16.2; 8.9;C06; 0.03; 5.0;SDSS ;Simbad;NED;188.30667;+09.39716
VCC1489       ;E   ;-5.0;16.5;-15.2; 8.6;C06; 0.05; 5.6;SDSS ;Simbad;NED;188.30767;+10.92878
VCC1528       ;E   ;-4.2;16.5;-16.5; 9.4;C06;     ; 5.7;SDSS ;Simbad;NED;188.46502;+13.32260
VCC1539       ;E   ;-5.0;16.5;-15.6; 8.6;C06; 0.23; 6.3;SDSS ;Simbad;NED;188.52821;+12.74169
VCC1545       ;E   ;-3.6;16.5;-16.3; 8.9;C06; 0.05; 5.9;SDSS ;Simbad;NED;188.54819;+12.04886
NGC4540       ;SABc; 6.1;19.9;-19.0;    ;B02; 0.07; 6.2;None ;Simbad;NED;188.71195;+15.55145
VCC1619       ;S0  ;-2.0;16.5;-18.6;10.2;C06; 0.32; 8.1;HFS97;Simbad;NED;188.87755;+12.22096
VCC1627       ;E-SO;-3.3;16.5;-15.6; 9.2;C06; 0.20; 7.4;SDSS ;Simbad;NED;188.90514;+12.38207
VCC1630       ;E   ;-4.8;16.5;-18.2;10.2;C06; 0.50; 8.0;None ;Simbad;NED;188.90825;+12.26401
VCC1661       ;E   ;-5.0;16.5;-15.3; 8.6;C06; 0.08; 6.5;SDSS ;Simbad;NED;189.10337;+10.38461
VCC1695       ;S0-a;-0.8;16.5;-16.4; 9.3;C06;     ; 5.8;SDSS ;Simbad;NED;189.22857;+12.52014
VCC1720       ;S0  ;-2.0;16.5;-18.7;10.3;C06; 0.09; 7.6;HFS97;Simbad;NED;189.37727;+09.55512
VCC1826       ;E   ;-3.6;16.5;-16.0; 8.8;C06;     ; 6.7;SDSS ;Simbad;NED;190.04687;+09.89595
VCC1828       ;Sc  ; 5.4;16.5;-15.9; 8.8;C06; 0.06; 6.0;SDSS ;Simbad;NED;190.05556;+12.87499
VCC1861       ;E   ;-4.8;16.5;-16.6; 9.3;C06; 0.14; 6.6;SDSS ;Simbad;NED;190.24411;+11.18441
VCC1871       ;S0  ;-2.2;16.5;-17.2;    ;C06; 0.12; 7.3;SDSS ;Simbad;NED;190.31550;+11.38718
NGC4618       ;SBm ; 8.6;10.7;-18.8; 9.6;B02; 0.10; 6.0;SandH;Simbad;NED;190.38684;+41.15076
VCC1883       ;S0  ;-2.0;16.5;-19.0;10.4;C06;     ; 7.2;HFS97;Simbad;NED;190.38649;+07.31478
VCC1886       ;E   ;-5.0;16.5;-16.1;    ;C06; 0.04; 5.8;SDSS ;Simbad;NED;190.41421;+12.24789
VCC1895       ;E   ;-3.5;16.5;-16.1; 9.0;C06;     ; 5.1;None ;Simbad;NED;190.46661;+09.40283
NGC4625       ;SABm; 8.8;11.7;-17.3; 9.4;B02; 0.10; 5.6;SDSS ;Simbad;NED;190.46959;+41.27372
VCC1910       ;E   ;-4.8;16.5;-16.8; 9.5;C06; 0.04; 6.8;SDSS ;Simbad;NED;190.53609;+11.75443
VCC1913       ;S0-a;-1.5;16.5;-17.8; 9.9;C06; 0.60; 7.9;None ;Simbad;NED;190.54460;+07.67693
VCC2019       ;E   ;-3.5;16.5;-16.4; 9.2;C06; 0.04; 6.6;None ;Simbad;NED;191.33490;+13.69271
VCC2048       ;E   ;-4.7;16.5;-17.2; 9.6;C06; 0.04; 6.1;None ;Simbad;NED;191.81360;+10.20344
VCC2050       ;E   ;-5.0;16.5;-15.8;    ;C06; 0.07; 5.6;SDSS ;Simbad;NED;191.83450;+12.16655
NGC4701       ;Sc  ; 5.8;11.1;-17.4; 9.3;B02; 0.04; 6.5;None ;Simbad;NED;192.29817;+03.38873
NGC4750       ;Sab ; 2.4;27.2;-20.3;10.6;C02; 0.14; 8.1;HFS97;Simbad;NED;192.53006;+72.87450
NGC4775       ;Scd ; 6.9;22.5;-20.2;    ;B02; 0.06; 7.6;None ;Simbad;NED;193.44045;-06.62215
NGC4806       ;Sc  ; 4.9;32.7;-19.0;    ;C02; 0.05; 7.0;None ;Simbad;NED;194.05167;-29.50297
NGC4980       ;Sa  ; 1.1;19.1;-17.8; 9.4;C02; 0.05; 6.4;None ;Simbad;NED;197.29201;-28.64179
NGC5023       ;Sc  ; 6.0; 5.4;-15.9; 8.7;S06; 0.32; 5.3;None ;Simbad;NED;198.04916;+44.03802
ESO508-G34    ;SABd; 8.3;26.2;-17.2; 8.8;C98; 0.06; 6.4;None ;Simbad;NED;199.23708;-25.33667
NGC5068       ;Sc  ; 6.0; 8.7;-19.0;10.0;B02; 0.11; 6.2;None ;Simbad;NED;199.72836;-21.03910
NGC5188       ;Sb  ; 3.0;32.7;-19.6;10.7;C02; 0.20; 8.1;None ;Simbad;NED;202.86789;-34.79447
UGC8516       ;Sc  ; 5.9;16.7;-17.3; 9.3;B02; 0.09; 5.8;None ;Simbad;NED;202.96915;+20.00118
NGC5377       ;Sa  ; 1.1;31.0;-20.3;10.9;C02; 0.18; 8.6;HFS97;Simbad;NED;209.06946;+47.23556
IC4390        ;SABb; 4.3;27.8;-18.3;    ;C02; 0.17; 8.1;None ;Simbad;NED;214.24658;-44.97737
NGC5585       ;SABc; 6.9;10.5;-18.7; 9.4;B02; 0.06; 5.8;HFS97;Simbad;NED;214.95085;+56.72905
NGC5584       ;SABc; 5.9;24.3;-19.4;10.1;B02; 0.08; 5.1;SDSS ;Simbad;NED;215.59921;-00.38745
NGC5678       ;SABb; 3.3;28.3;-20.3;10.8;C02; 0.18; 8.1;SandH;Simbad;NED;218.02327;+57.92144
NGC5669       ;SABc; 6.0;21.2;-19.0;    ;B02; 0.05; 6.5;SandH;Simbad;NED;218.18115;+09.89041
NGC5774       ;SABc; 6.9;23.7;-18.8; 9.8;B02; 0.12; 5.5;SDSS ;Simbad;NED;223.42815;+03.58224
NGC5789       ;SBd ; 7.8;28.7;-18.3;    ;B02; 0.07; 5.5;None ;Simbad;NED;224.14896;+30.23356
NGC5806       ;Sb  ; 3.1;21.4;-19.3;10.5;C02; 0.21; 8.1;SandH;Simbad;NED;225.00180;+01.89127
NGC5879       ;Sbc ; 3.5;15.0;-18.8;10.0;C97; 0.17; 7.2;SandH;Simbad;NED;227.44480;+57.00021
NGC5964       ;SBcd; 6.9;22.2;-18.4; 9.8;B02; 0.06; 6.4;None ;Simbad;NED;234.40158;+05.97358
NGC6000       ;SBbc; 3.9;35.2;-19.6;10.3;C02; 0.17; 8.2;None ;Simbad;NED;237.45648;-29.38681
NGC6239       ;SBb ; 3.2;16.9;-18.2; 9.6;C02;     ; 6.7;SDSS ;Simbad;NED;252.52095;+42.73984
ESO138-10     ;Sd  ; 7.8;13.5;-18.9;10.3;B02; 0.09; 7.0;None ;Simbad;NED;254.76230;-60.21602
NGC6384       ;SABb; 3.6;16.7;-19.5;10.6;C02; 0.14; 7.2;HFS97;Simbad;NED;263.10126;+07.06027
NGC6509       ;SABc; 6.6;27.5;-19.0;    ;B02; 0.04; 6.4;None ;Simbad;NED;269.85529;+06.28707
NGC6951       ;SABb; 3.9;24.8;-20.0;11.0;C02; 0.18; 8.2;HFS97;Simbad;NED;309.30865;+66.10564
IC5052        ;SBcd; 7.1; 6.0;-17.2; 9.1;S06; 0.10; 5.9;None ;Simbad;NED;313.02625;-69.20361
ESO404-G3     ;SBbc; 4.0;31.9;-18.3; 9.7;C02; 0.03; 6.4;None ;Simbad;NED;328.16556;-36.50283
NGC7162       ;Sc  ; 4.8;30.3;-19.1;10.0;C02; 0.11; 6.8;None ;Simbad;NED;329.91272;-43.30622
NGC7188       ;SBbc; 3.6;24.1;-17.8; 9.5;C02; 0.06; 6.9;None ;Simbad;NED;330.87079;-20.31803
NGC7259       ;Sb  ; 2.8;22.8;-17.8;    ;C02; 0.06; 6.9;None ;Simbad;NED;335.77295;-28.95483
IC5256        ;SBd ; 7.7; 9.9;-15.2;    ;C98;     ; 5.1;None ;Simbad;NED;342.44080;-68.69070
NGC7418       ;Sc  ; 5.8;18.3;-19.6;10.2;B02; 0.06; 7.8;None ;Simbad;NED;344.15067;-37.03008
NGC7421       ;Sbc ; 3.8;23.7;-19.2;10.2;C02; 0.11; 6.9;None ;Simbad;NED;344.22632;-37.34720
NGC7424       ;Sc  ; 5.9;10.8;-19.1; 9.6;B02; 0.10; 6.1;None ;Simbad;NED;344.32654;-41.07057
IC5271        ;Sb  ; 3.1;23.9;-19.5;10.6;C02; 0.11; 7.9;None ;Simbad;NED;344.50754;-33.74221
ESO290-39     ;SBm ; 8.9;19.1;-16.2;    ;B02; 0.07; 4.9;None ;Simbad;NED;345.87371;-46.03142
NGC7513       ;SBb ; 3.2;20.4;-18.9;10.1;C02; 0.06; 7.0;None ;Simbad;NED;348.30844;-28.35748
NGC7690       ;Sb  ; 2.8;18.2;-18.3; 9.8;C02; 0.17; 8.0;None ;Simbad;NED;353.26059;-51.69836
NGC7689       ;SABc; 6.0;24.8;-19.8;10.3;B02; 0.08; 6.9;None ;Simbad;NED;353.31970;-54.09450
ESO240-G12    ;Sb  ; 3.1;23.0;-17.3; 9.3;C02; 0.03; 6.0;None ;Simbad;NED;354.70672;-51.85971
UGC12732      ;SABm; 8.7;12.3;-16.3;    ;B02; 0.07; 5.8;None ;Simbad;NED;355.16650;+26.23606
ESO241-6      ;SBm ; 8.9;17.3;-16.7;    ;B02; 0.06; 5.3;None ;Simbad;NED;359.06271;-43.42754
NGC7793       ;Scd ; 7.4; 3.9;-18.3; 9.6;B02; 0.10; 6.9;None ;Simbad;NED;359.45761;-32.59103