NGC600        ;Scd ; 6.9;25.1;-19.0; 9.9;B02; 0.06; 6.2;None ;Simbad;NED;023.27205;-07.31141;8.10e39
NGC1385       ;Sc  ; 5.9;18.6;-19.9;10.3;C98; 0.04; 6.4;None ;Simbad;NED;054.36801;-24.50128;1.13e40
NGC1493       ;SBc ; 6.0;11.3;-18.4; 9.6;B02; 0.06; 6.4;None ;Simbad;NED;059.36409;-46.21074;3.51e38
NGC2566       ;Sb  ; 2.8;21.0;-19.7;10.7;C02; 0.11; 8.7;None ;Simbad;NED;124.69003;-25.49952;2.69e40
NGC3259       ;SABb; 3.6;27.5;-19.3;10.1;C02; 0.11; 7.2;SDSS ;Simbad;NED;158.14507;+65.04105;1.27e40
NGC3445       ;SABm; 8.9;32.1;-19.6; 9.9;B02; 0.05; 6.7;None ;Simbad;NED;163.64778;+56.99069;2.66e39
NGC4030       ;Sbc ; 4.0;21.1;-20.4;10.9;C98; 0.09; 8.0;None ;Simbad;NED;180.09851;-01.09996;1.47e40
VCC751        ;S0-a; 0.1;16.5;-15.7; 9.2;C06; 0.05; 6.1;None ;Simbad;NED;186.20154;+18.19508;1.5e38
VCC828        ;E   ;-4.8;16.5;-18.1;10.0;C06; 0.21; 7.5;SDSS ;Simbad;NED;186.42381;+12.81036;3.25e38
VCC1192       ;E   ;-4.8;16.5;-16.2; 9.4;C06; 0.12; 7.1;None ;Simbad;NED;187.37611;+07.99295;2.37e38
VCC1250       ;E-SO;-3.0;16.5;-17.9; 9.9;C06; 0.03; 7.0;SDSS ;Simbad;NED;187.49617;+12.34867;3.23e38
VCC1283       ;S0  ;-1.8;16.5;-17.6; 9.9;C06; 0.05; 6.7;SDSS ;Simbad;NED;187.57643;+13.57747;2.82e38
VCC1355       ;E   ;-4.8;16.5;-16.5;    ;C06; 0.04; 6.2;None ;Simbad;NED;187.83350;+14.11486;4.37e38
NGC4517       ;Sc  ; 6.0;16.5;-20.0;10.6;S06; 0.04; 6.8;HFS97;Simbad;NED;188.18994;+00.11504;7.25e38
NGC4540       ;SABc; 6.1;19.9;-19.0;    ;B02; 0.07; 6.2;None ;Simbad;NED;188.71195;+15.55145;7.60e40
NGC4750       ;Sab ; 2.4;27.2;-20.3;10.6;C02; 0.14; 8.1;HFS97;Simbad;NED;192.53006;+72.87450;1.05e40
NGC5678       ;SABb; 3.3;28.3;-20.3;10.8;C02; 0.18; 8.1;SandH;Simbad;NED;218.02327;+57.92144;6.67e38
NGC5774       ;SABc; 6.9;23.7;-18.8; 9.8;B02; 0.12; 5.5;SDSS ;Simbad;NED;223.42815;+03.58224;1.17e38
NGC5879       ;Sbc ; 3.5;15.0;-18.8;10.0;C97; 0.17; 7.2;SandH;Simbad;NED;227.44480;+57.00021;2.51e38
NGC6000       ;SBbc; 3.9;35.2;-19.6;10.3;C02; 0.17; 8.2;None ;Simbad;NED;237.45648;-29.38681;5.83e40
NGC6951       ;SABb; 3.9;24.8;-20.0;11.0;C02; 0.18; 8.2;HFS97;Simbad;NED;309.30865;+66.10564;5.39e39
NGC7418       ;Sc  ; 5.8;18.3;-19.6;10.2;B02; 0.06; 7.8;None ;Simbad;NED;344.15067;-37.03008;6.37e39